<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ejerciciosEEDD" Database="" Version="10000">
  <Project Name="Ejemplo13" Path="Ejemplo13/Ejemplo13.project" Active="No"/>
  <Project Name="Ejemplo-Pila" Path="Ejemplo-Pila/Ejemplo-Pila.project" Active="No"/>
  <Project Name="Ejemplo-Cola" Path="Ejemplo-Cola/Ejemplo-Cola.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo01" ConfigName="Debug"/>
      <Project Name="Ejemplo02" ConfigName="Debug"/>
      <Project Name="Ejemplo03" ConfigName="Debug"/>
      <Project Name="Ejemplo04" ConfigName="Debug"/>
      <Project Name="Ejemplo05" ConfigName="Debug"/>
      <Project Name="Ejemplo06" ConfigName="Debug"/>
      <Project Name="Ejemplo07" ConfigName="Debug"/>
      <Project Name="Ejemplo08" ConfigName="Debug"/>
      <Project Name="Ejemplo01" ConfigName="Debug"/>
      <Project Name="Ejemplo02" ConfigName="Debug"/>
      <Project Name="Ejemplo03" ConfigName="Debug"/>
      <Project Name="Ejemplo04" ConfigName="Debug"/>
      <Project Name="Ejemplo05" ConfigName="Debug"/>
      <Project Name="Ejemplo06" ConfigName="Debug"/>
      <Project Name="Ejemplo07" ConfigName="Debug"/>
      <Project Name="Ejemplo08" ConfigName="Debug"/>
      <Project Name="Ejemplo01" ConfigName="Debug"/>
      <Project Name="Ejemplo02" ConfigName="Debug"/>
      <Project Name="Ejemplo03" ConfigName="Debug"/>
      <Project Name="Ejemplo04" ConfigName="Debug"/>
      <Project Name="Ejemplo05" ConfigName="Debug"/>
      <Project Name="Ejemplo06" ConfigName="Debug"/>
      <Project Name="Ejemplo13" ConfigName="Debug"/>
      <Project Name="Ejemplo-Pila" ConfigName="Debug"/>
      <Project Name="Ejemplo-Cola" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo01" ConfigName="Release"/>
      <Project Name="Ejemplo02" ConfigName="Release"/>
      <Project Name="Ejemplo03" ConfigName="Release"/>
      <Project Name="Ejemplo04" ConfigName="Release"/>
      <Project Name="Ejemplo05" ConfigName="Release"/>
      <Project Name="Ejemplo06" ConfigName="Release"/>
      <Project Name="Ejemplo07" ConfigName="Release"/>
      <Project Name="Ejemplo08" ConfigName="Release"/>
      <Project Name="Ejemplo01" ConfigName="Release"/>
      <Project Name="Ejemplo02" ConfigName="Release"/>
      <Project Name="Ejemplo03" ConfigName="Release"/>
      <Project Name="Ejemplo04" ConfigName="Release"/>
      <Project Name="Ejemplo05" ConfigName="Release"/>
      <Project Name="Ejemplo06" ConfigName="Release"/>
      <Project Name="Ejemplo07" ConfigName="Release"/>
      <Project Name="Ejemplo08" ConfigName="Release"/>
      <Project Name="Ejemplo01" ConfigName="Release"/>
      <Project Name="Ejemplo02" ConfigName="Release"/>
      <Project Name="Ejemplo03" ConfigName="Release"/>
      <Project Name="Ejemplo04" ConfigName="Release"/>
      <Project Name="Ejemplo05" ConfigName="Release"/>
      <Project Name="Ejemplo06" ConfigName="Release"/>
      <Project Name="Ejemplo13" ConfigName="Release"/>
      <Project Name="Ejemplo-Pila" ConfigName="Release"/>
      <Project Name="Ejemplo-Cola" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
